# assignmentnishantthakur

./: .gitignore  README.md  pom.xml
src/main/java/dto/: UserInfo.java
src/main/java/page/: AllUserPage.java  NewUserFormPage.java
src/main/java/util/: Constants.java  DriverUtil.java  PropertyReader.java  RestUtil.java
src/test/java/test/ui/unit/: AllUserPageUiElementsTests.java  NewUserFormPageUiElementTests.java
src/test/java/test/ui/usecase/: AllUserPageActionTests.java  NewUserFormPageActionsTests.java
src/test/resources/: test.properties
